<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
<div class="container">
<h1>Counter</h1>
<span id="value"><h2>0</h2></span> <br>
<button id="decrease" class="button decrease">DECREASE</button>
<button id="reset" class="button reset">RESET</button>
<button id="increase" class = "button increase">INCREASE</button>
<script src= "counter.js"></script>
</div>
</body>
</html>